<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\libs\postgresql-9.3.4\src\interfaces\libpq;D:\libs\postgresql-9.3.4\src\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\libs\postgresql-9.3.4\Debug\libpq;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libpq.lib;ws2_32.lib;secur32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>