<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\devel\postgresql-9.3.0\src\interfaces\libpq;D:\devel\postgresql-9.3.0\src\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\devel\postgresql-9.3.0\Debug\libpq;D:\devel\postgresql-9.3.0\Debug\libpgport;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libpq.lib;libpgport.lib;ws2_32.lib;secur32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>